# FlStudioRpc

./: FlStudioRpc.sln  README.md
FlStudioInfoHelper/: Extensions.cs  FlStudioInfoRetreiver.cs
FlStudioRpc/: FlStudioRpc.csproj  RpcHelper.cs  RpcSender.cs
FlStudioRpcGui/: Extensions.cs  FlStudioRpcGui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru.resx  Program.cs
FlStudioRpcGui/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
